<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zag-FB-OE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Defaults View Controller-->
        <scene sceneID="hHt-LS-Eye">
            <objects>
                <viewController id="o7r-vd-S1w" customClass="UserDefaultsViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIq-aG-IiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fpz-4f-2Gt">
                                <rect key="frame" x="57" y="250.5" width="300" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-PW-ILe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3bP-Hh-srj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="60" id="npA-HH-Wz8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-WJ-vUt">
                                        <rect key="frame" x="0.0" y="28.5" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FrC-nR-e3Y"/>
                                            <constraint firstAttribute="width" constant="300" id="MAm-ya-0KY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-oa-3DK">
                                        <rect key="frame" x="0.0" y="96.5" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cK8-75-Tb5"/>
                                            <constraint firstAttribute="width" constant="300" id="vmr-YP-AVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-07-ElC">
                                        <rect key="frame" x="0.0" y="164.5" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Z8k-vv-Evl"/>
                                            <constraint firstAttribute="height" constant="60" id="gow-2o-nGh"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButon:" destination="o7r-vd-S1w" eventType="touchUpInside" id="z6a-b2-oKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwL-oa-3DK" firstAttribute="top" secondItem="KKg-WJ-vUt" secondAttribute="bottom" constant="8" symbolic="YES" id="99v-QH-hZo"/>
                                    <constraint firstAttribute="trailing" secondItem="cx9-PW-ILe" secondAttribute="trailing" id="CsE-04-bnD"/>
                                    <constraint firstAttribute="trailing" secondItem="bwL-oa-3DK" secondAttribute="trailing" id="Gfh-ay-SsB"/>
                                    <constraint firstAttribute="bottom" secondItem="8GB-07-ElC" secondAttribute="bottom" id="JHf-Ob-dzs"/>
                                    <constraint firstItem="cx9-PW-ILe" firstAttribute="leading" secondItem="Fpz-4f-2Gt" secondAttribute="leading" id="YCe-N5-mBv"/>
                                    <constraint firstItem="8GB-07-ElC" firstAttribute="leading" secondItem="Fpz-4f-2Gt" secondAttribute="leading" id="fE7-IC-jvO"/>
                                    <constraint firstAttribute="trailing" secondItem="8GB-07-ElC" secondAttribute="trailing" id="lOr-Ag-kNU"/>
                                    <constraint firstItem="KKg-WJ-vUt" firstAttribute="top" secondItem="cx9-PW-ILe" secondAttribute="bottom" constant="8" symbolic="YES" id="nqA-O5-sMa"/>
                                    <constraint firstItem="KKg-WJ-vUt" firstAttribute="leading" secondItem="Fpz-4f-2Gt" secondAttribute="leading" id="oM1-hZ-6MZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KKg-WJ-vUt" secondAttribute="trailing" id="pGT-U0-Rk9"/>
                                    <constraint firstItem="bwL-oa-3DK" firstAttribute="leading" secondItem="Fpz-4f-2Gt" secondAttribute="leading" id="sFg-xj-l1b"/>
                                    <constraint firstItem="8GB-07-ElC" firstAttribute="top" secondItem="bwL-oa-3DK" secondAttribute="bottom" constant="8" symbolic="YES" id="tEq-Ai-7oI"/>
                                    <constraint firstItem="cx9-PW-ILe" firstAttribute="top" secondItem="Fpz-4f-2Gt" secondAttribute="top" id="tq1-y8-75b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZU-1R-qe9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fpz-4f-2Gt" firstAttribute="centerY" secondItem="cIq-aG-IiI" secondAttribute="centerY" id="3Nt-TD-vdE"/>
                            <constraint firstItem="Fpz-4f-2Gt" firstAttribute="centerX" secondItem="cIq-aG-IiI" secondAttribute="centerX" id="VPB-I5-IqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6Y-2u-hV3"/>
                    <connections>
                        <outlet property="firstNameField" destination="bwL-oa-3DK" id="sga-ro-IgI"/>
                        <outlet property="lastNameField" destination="KKg-WJ-vUt" id="ovC-gX-P7D"/>
                        <outlet property="textLabel" destination="cx9-PW-ILe" id="oiV-Cu-6hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy2-xl-GZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817.3913043478265" y="-64.285714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u7m-Dt-EG7">
            <objects>
                <viewController id="xnq-9g-9ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhF-VA-ngi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-lp-hpB">
                                <rect key="frame" x="57" y="264.5" width="300" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-RG-zvU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AVS-Ro-hEi"/>
                                            <constraint firstAttribute="height" constant="60" id="zf0-5U-wca"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="UserDefaults">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="o7r-vd-S1w" kind="push" id="nph-N2-yyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Wm-GZ1">
                                        <rect key="frame" x="0.0" y="68" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OlT-gw-dFV"/>
                                            <constraint firstAttribute="width" constant="300" id="sYd-fu-Bqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="ToDo List">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xb1-Td-igB" kind="push" id="CgX-m3-Rkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-jC-J19">
                                        <rect key="frame" x="0.0" y="136" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5E4-MQ-4qg"/>
                                            <constraint firstAttribute="height" constant="60" id="oxe-NI-lnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Rick and Morty">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="fKX-z2-X0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLd-Wm-GZ1" secondAttribute="trailing" id="1UZ-M1-m5R"/>
                                    <constraint firstAttribute="trailing" secondItem="qP3-jC-J19" secondAttribute="trailing" id="1zW-Mf-tbN"/>
                                    <constraint firstItem="qP3-jC-J19" firstAttribute="width" secondItem="CUB-RG-zvU" secondAttribute="width" id="CEF-r0-LQ5"/>
                                    <constraint firstItem="qP3-jC-J19" firstAttribute="leading" secondItem="yKz-lp-hpB" secondAttribute="leading" id="CwW-y2-nzF"/>
                                    <constraint firstItem="CUB-RG-zvU" firstAttribute="top" secondItem="yKz-lp-hpB" secondAttribute="top" id="G1V-sL-ffB"/>
                                    <constraint firstItem="CUB-RG-zvU" firstAttribute="leading" secondItem="yKz-lp-hpB" secondAttribute="leading" id="Nlb-UF-xNf"/>
                                    <constraint firstItem="qP3-jC-J19" firstAttribute="top" secondItem="MLd-Wm-GZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="YLw-GF-8pC"/>
                                    <constraint firstItem="qP3-jC-J19" firstAttribute="height" secondItem="CUB-RG-zvU" secondAttribute="height" id="aXf-Dc-ews"/>
                                    <constraint firstAttribute="bottom" secondItem="qP3-jC-J19" secondAttribute="bottom" id="fl6-qs-wnd"/>
                                    <constraint firstItem="MLd-Wm-GZ1" firstAttribute="width" secondItem="CUB-RG-zvU" secondAttribute="width" id="lah-2S-zE6"/>
                                    <constraint firstAttribute="trailing" secondItem="CUB-RG-zvU" secondAttribute="trailing" id="pUm-UI-qEZ"/>
                                    <constraint firstItem="MLd-Wm-GZ1" firstAttribute="leading" secondItem="yKz-lp-hpB" secondAttribute="leading" id="vKt-ox-sBM"/>
                                    <constraint firstItem="MLd-Wm-GZ1" firstAttribute="height" secondItem="CUB-RG-zvU" secondAttribute="height" id="vSK-uI-Z8A"/>
                                    <constraint firstItem="MLd-Wm-GZ1" firstAttribute="top" secondItem="CUB-RG-zvU" secondAttribute="bottom" constant="8" symbolic="YES" id="ztg-ju-a6Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsX-Ak-uhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKz-lp-hpB" firstAttribute="leading" secondItem="rsX-Ak-uhG" secondAttribute="leading" constant="57" id="J2g-se-fci"/>
                            <constraint firstItem="yKz-lp-hpB" firstAttribute="centerX" secondItem="XhF-VA-ngi" secondAttribute="centerX" id="jov-Re-lG7"/>
                            <constraint firstItem="yKz-lp-hpB" firstAttribute="centerY" secondItem="XhF-VA-ngi" secondAttribute="centerY" id="qXN-NE-o0F"/>
                            <constraint firstItem="rsX-Ak-uhG" firstAttribute="trailing" secondItem="yKz-lp-hpB" secondAttribute="trailing" constant="57" id="zMI-Vh-IsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hih-Q7-627"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDA-fp-0wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065.217391304348" y="-779.46428571428567"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="kKa-FX-NNt">
            <objects>
                <viewController id="Xb1-Td-igB" customClass="TodoListViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2Y-BN-epE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uer-yN-pUK">
                                <rect key="frame" x="0.0" y="60" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xb1-Td-igB" id="V5o-Ci-hB2"/>
                                    <outlet property="delegate" destination="Xb1-Td-igB" id="Rxt-KU-aVE"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-Im-fZ9">
                                <rect key="frame" x="129.5" y="20" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SAj-VL-bEs"/>
                                    <constraint firstAttribute="width" constant="155" id="Sn6-tr-UQV"/>
                                </constraints>
                                <segments>
                                    <segment title="CoreData"/>
                                    <segment title="Realm"/>
                                </segments>
                                <connections>
                                    <action selector="changeDBAction:" destination="Xb1-Td-igB" eventType="valueChanged" id="nad-0o-RJd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwD-C7-i45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uer-yN-pUK" firstAttribute="top" secondItem="gDP-Im-fZ9" secondAttribute="bottom" constant="9" id="2vR-dy-8k3"/>
                            <constraint firstItem="uer-yN-pUK" firstAttribute="bottom" secondItem="dwD-C7-i45" secondAttribute="bottom" id="FUy-Rn-FC0"/>
                            <constraint firstItem="uer-yN-pUK" firstAttribute="leading" secondItem="dwD-C7-i45" secondAttribute="leading" id="QlS-ue-4Kl"/>
                            <constraint firstItem="gDP-Im-fZ9" firstAttribute="top" secondItem="dwD-C7-i45" secondAttribute="top" constant="20" id="Txr-DG-UOq"/>
                            <constraint firstItem="uer-yN-pUK" firstAttribute="top" secondItem="dwD-C7-i45" secondAttribute="top" constant="60" id="YG0-7u-17O"/>
                            <constraint firstItem="gDP-Im-fZ9" firstAttribute="centerX" secondItem="H2Y-BN-epE" secondAttribute="centerX" id="kqt-9T-Pnn"/>
                            <constraint firstItem="uer-yN-pUK" firstAttribute="trailing" secondItem="dwD-C7-i45" secondAttribute="trailing" id="vsy-07-gtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LcD-Xd-ads">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rIw-Wj-ZPy">
                            <connections>
                                <segue destination="1vW-yM-OaD" kind="showDetail" identifier="TodoDetailSegue" id="4If-jc-q4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="gDP-Im-fZ9" id="Wzt-Ic-Mnk"/>
                        <outlet property="tableView" destination="uer-yN-pUK" id="Gce-5i-Iob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZH-2S-iS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268.1159420289855" y="-779.46428571428567"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="xrF-wF-KeU">
            <objects>
                <viewController id="1vW-yM-OaD" customClass="TodoDetailViewController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH3-xl-Wmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-fo-zCv">
                                <rect key="frame" x="20" y="348.5" width="374" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-uJ-MAa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BXg-5t-wih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeTextFieldAction:" destination="1vW-yM-OaD" eventType="editingChanged" id="Ijj-HZ-1iB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-G4-6Le">
                                        <rect key="frame" x="0.0" y="85" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jjp-l9-uiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="1vW-yM-OaD" eventType="touchUpInside" id="T79-Od-eUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DY4-G4-6Le" secondAttribute="trailing" id="Aqk-Ns-ZNj"/>
                                    <constraint firstItem="oIv-uJ-MAa" firstAttribute="leading" secondItem="uGz-fo-zCv" secondAttribute="leading" id="LOi-m6-cOP"/>
                                    <constraint firstAttribute="trailing" secondItem="oIv-uJ-MAa" secondAttribute="trailing" id="oOv-Y0-GxI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Ff-WqE">
                                <rect key="frame" x="0.0" y="268.5" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74L-BV-dPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5L6-Ff-WqE" firstAttribute="leading" secondItem="74L-BV-dPX" secondAttribute="leading" id="2Zq-MD-4fD"/>
                            <constraint firstItem="74L-BV-dPX" firstAttribute="trailing" secondItem="uGz-fo-zCv" secondAttribute="trailing" constant="20" id="HBc-5i-XVP"/>
                            <constraint firstItem="uGz-fo-zCv" firstAttribute="top" secondItem="5L6-Ff-WqE" secondAttribute="bottom" constant="50" id="I1E-sg-Brm"/>
                            <constraint firstItem="uGz-fo-zCv" firstAttribute="leading" secondItem="74L-BV-dPX" secondAttribute="leading" constant="20" id="SRp-gV-Y8a"/>
                            <constraint firstItem="uGz-fo-zCv" firstAttribute="centerX" secondItem="aH3-xl-Wmt" secondAttribute="centerX" id="gfv-Yc-eRz"/>
                            <constraint firstItem="uGz-fo-zCv" firstAttribute="centerY" secondItem="aH3-xl-Wmt" secondAttribute="centerY" id="jD5-uB-sA9"/>
                            <constraint firstItem="74L-BV-dPX" firstAttribute="trailing" secondItem="5L6-Ff-WqE" secondAttribute="trailing" id="qga-dF-4qO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCC-fc-StI"/>
                    <connections>
                        <outlet property="taskTextField" destination="oIv-uJ-MAa" id="qUY-18-Sdm"/>
                        <outlet property="textLabel" destination="5L6-Ff-WqE" id="wpY-r3-SQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl7-CW-pYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-779"/>
        </scene>
        <!--Characters Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="CharactersController" customModule="_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-0h-m2V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharactersCell" rowHeight="150" id="uRt-zw-eNO" customClass="CharactersCell" customModule="_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRt-zw-eNO" id="hPM-rL-hzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N2e-qg-Oxf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fsA-k3-h9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjr-0h-m2V" secondAttribute="trailing" id="65P-Bj-4gx"/>
                            <constraint firstItem="mjr-0h-m2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GyI-fF-7A8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mjr-0h-m2V" secondAttribute="bottom" id="urq-8h-Ihg"/>
                            <constraint firstItem="mjr-0h-m2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zTg-In-kcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVJ-Xj-aK3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="mjr-0h-m2V" id="PZ2-z3-EBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nl-vc-x14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zag-FB-OE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="29A-ze-kw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnq-9g-9ka" kind="relationship" relationship="rootViewController" id="GxP-Wr-kv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-Rf-CcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="-1505"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
